-- Conway's Game of Life in Tanager.                 --
--                                                   --
-- Copyright 2020 K.D.P.Ross <KDPRoss@gmail.com>     --
--                                                   --
-- This code is licensed only for study and personal --
-- enrichment.                                       --



-- /---------------------------------------\
-- | In memoriam, John Conway 1937 -- 2020 |
-- \---------------------------------------/



-- Optimised for ... compactness, not efficiency.

life f = fun loop (_ -> f |> readFile >> filter (mr "^[|]" >> not) >> map (explode >> map (("#" == _) => const 1 ;^ const 0)))
           m -> "=" |> replicate 40 >> implode >> printEndline
                iter (map ((1 == _) => const "#" ;^ const " ") >> implode >> showEndline) m
                loop [ [ step (r, c) | c <- [ 1 .. maxC ] ] | r <- [ 1 .. maxR ] ]
                where step (p & (r, c)) = 3 == neighbours or 2 == neighbours and 1 == fetch p => 1 ; 0
                                          where neighbours   = sum [ fetch (r + dR, c + dC) | dR <- [ -1 .. 1 ], dC <- [ -1 .. 1 ] ] - fetch p
                                                fetch (r, c) = (m `nth` norm r maxR) `nth` norm c maxC
                                                norm x maxX  = x |> (_ + (maxX - 1)) >> (_ mod maxX) >> (1 + _)
                      maxR              = length m
                      maxC              = m |> head >> length



-- Output from 'Cycle.life':
-- |                  |                  |                  |                  |
-- |                  |                  |                  |       ####       |
-- |                  |                  |      ######      |      ######      |
-- |      #    #      |     ########     |     #      #     |     ########     |
-- |    ## #### ##    |     # #### #     |    #        #    |    ##      ##    |
-- |      #    #      |     ########     |     #      #     |     ########     |
-- |                  |                  |      ######      |      ######      |
-- |                  |                  |                  |       ####       |
-- |                  |                  |                  |                  |
-- -----------------------------------------------------------------------------
-- |        ##        |                  |                  |                  |
-- |      #    #      |                  |                  |                  |
-- |     #      #     |     #      #     |    ##      ##    |    ##      ##    |
-- |    #        #    |    ##      ##    |   #  #    #  #   |   #  #    #  #   |
-- |    #        #    |   ###      ###   |   #  #    #  #   |  ######  ######  |
-- |    #        #    |    ##      ##    |   #  #    #  #   |   #  #    #  #   |
-- |     #      #     |     #      #     |    ##      ##    |    ##      ##    |
-- |      #    #      |                  |                  |                  |
-- |        ##        |                  |                  |                  |
-- -----------------------------------------------------------------------------
-- |                  |                  |                  |                  |
-- |                  |                  |                  |                  |
-- |    ##      ##    |                  |                  |                  |
-- |  #    #  #    #  |   #  #    #  #   |   #  # ## #  #   |   #  # ## #  #   |
-- |  #    #  #    #  | ###  ######  ### |   #### ## ####   |  ##  #    #  ##  |
-- |  #    #  #    #  |   #  #    #  #   |   #  # ## #  #   |   #  # ## #  #   |
-- |    ##      ##    |                  |                  |                  |
-- |                  |                  |                  |                  |
-- |                  |                  |                  |                  |
-- -----------------------------------------------------------------------------
-- |                  |                  |                  |                  |
-- |                  |                  |                  |                  |
-- |                  |                  |                  |                  |
-- |  ##   #  #   ##  |  #  ##    ##  #  |     # #  # #     |      #    #      |
-- |  #####    #####  | #   ###  ###   # | ## #  #  #  # ## |    ## #### ##    |
-- |  ##   #  #   ##  |  #  ##    ##  #  |     # #  # #     |      #    #      |
-- |                  |                  |                  |                  |
-- |                  |                  |                  |                  |
-- |                  |                  |                  |                  |
